# kuksa-android-companion

./: .commitlintrc.json  .editorconfig  .gitignore  .versionrc  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts  versioncode.txt
.github/actions/check-dash/: action.yml
.github/actions/create-release-apk/: action.yml
.github/actions/setup-project/: action.yaml
.github/workflows/: build-main.yaml  build-pull-request.yaml  build.yaml  build_main.yaml  build_pull_request.yaml  check-license.yaml  check_license.yaml  commitlint.yaml  create-github-release.yaml  create-release.yaml  create_release.yaml  dash.yaml  deploy-release.yaml  deploy-snapshot.yaml  reusable-build-validation.yaml  reusable_build_validation.yaml
.husky/: commit-msg  pre-push
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: G05.rlogic  vss_rel_4.0.yaml
app/src/main/java/org/eclipse/kuksa/companion/extension/: LogTagExtension.kt
app/src/main/java/org/eclipse/kuksa/companion/listener/: FilteredVssSpecificationListener.kt
app/src/main/java/org/eclipse/kuksa/companion/serialization/: JsonSerializer.kt
app/src/main/java/org/eclipse/kuksa/demo/: MainActivity.kt
app/src/main/java/org/eclipse/kuksa/demo/extension/: ColorExtension.kt  LogTagExtension.kt
app/src/main/java/org/eclipse/kuksa/demo/listener/: FilteredVssSpecificationListener.kt
app/src/main/java/org/eclipse/kuksa/demo/ramses/: AndroidRamsesScene.kt  AndroidRamsesSurface.kt
app/src/main/java/org/eclipse/kuksa/demo/serialization/: JsonSerializer.kt
app/src/main/kotlin/org/eclipse/kuksa/companion/: CompanionApplication.kt  MainActivity.kt
app/src/main/kotlin/org/eclipse/kuksa/companion/application/: ApplicationViewModel.kt  CompanionApplication.kt
app/src/main/kotlin/org/eclipse/kuksa/companion/ramses/: RamsesAnchor.kt  (+2 more)
app/src/main/res/drawable/: baseline_device_thermostat_24.xml  baseline_light_mode_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_refresh_24.xml  baseline_sensor_door_24.xml  baseline_sports_volleyball_24.xml  baseline_upload_file_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lights_beam_high_24.xml  lights_beam_low_24.xml  lights_daylight_running_light_24.xml  lights_direction_indicator_24.xml  lights_direction_indicator_both_24.xml  lights_direction_indicator_left_24.xml  lights_direction_indicator_none_24.xml  lights_direction_indicator_right_24.xml  lights_fog_front_24.xml  lights_fog_rear_24.xml  lights_hazard_24.xml  lights_parking_24.xml  rounded_shape.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectExtensions.kt  dash.gradle.kts  detekt.gradle.kts  ktlint.gradle.kts  publish.gradle.kts  version.gradle.kts
buildscripts/: dash.sh
buildscripts/version/: version-code-updater.js
config/detekt/: config.yml
config/detekt/baseline/: kuksa-sdk-demo-android.xml
docs/: CONTRIBUTING.md  QUICKSTART.md  RELEASE.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10000100.txt  10000101.txt  10000102.txt  10000103.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock/: mock.py
(+109 files in other folders)
